# MyApplication2

app/: build.gradle
app/src/androidTest/java/haiban/haiqi/com/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haiban/haiqi/com/video/: BaseMPermission.java  IncomingCallReceiver.java  MPermission.java  MainActivity.java  NimApplication.java  PhoneCallStateObserver.java
app/src/main/java/haiban/haiqi/com/video/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/haiban/haiqi/com/video/other/: AVChatSurface.java  App.java  Bean.java  HB.java  MainActivity.java  ScreenUtil.java  SharePreUtils.java  SimpleAVChatStateObserver.java  Utils.java
app/src/main/java/haiban/haiqi/com/video/voide/: AVChatProfile.java  AVChatSurface.java  AVChatUIListener.java  AVChatVideo.java  CallStateEnum.java  ScreenUtil.java  ToggleListener.java  ToggleState.java  ToggleView.java
app/src/main/java/haiban/haiqi/com/video/yunxin/: DemoCache.java  NimSDKOptionConfig.java  PrivatizationConfig.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  avchat_surface_layout.xml  nim_easy_progress_dialog.xml  touch_zone.xml  video_call_bottom_switch_layout.xml  video_switch_audio_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/haiban/haiqi/com/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
