apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "haiban.haiqi.com.video"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

       /* ndk {
            //设置支持的SO库架构   网易云视频
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    /*compile 'com.netease.nimlib:basesdk:4.4.0'
        // 音视频需要
        compile 'com.netease.nimlib:nrtc:4.4.0'
        // 音视频需要
        compile 'com.netease.nimlib:avchat:4.4.0'*/
    implementation files('libs/nim-avchat-4.5.1.jar')
    implementation files('libs/nim-basesdk-4.5.1.jar')
    implementation files('libs/nim-chatroom-4.5.1.jar')
    implementation files('libs/nim-lucene-4.5.1.jar')
    implementation files('libs/nim-rts-4.5.1.jar')
    implementation files('libs/nrtc-sdk.jar')
    implementation files('libs/video_effect.jar')
}
